# micronaut-template

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/daniel/learn/: Application.java  ExampleFactory.java  ExampleListener.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/daniel/learn/: MicronautTemplateTest.java
